{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Good Morning Mr. Simmons. New title 2015.\
\
<?php\
/**\
 * The template for displaying all pages.\
 *\
 * This is the template that displays all pages by default.\
 * Please note that this is the WordPress construct of pages\
 * and that other 'pages' on your WordPress site will use a\
 * different template.\
 *\
 * @package web2feel\
 \
 Template name:Home\
 */\
\
get_header(); ?>\
<div class="container"> \
	<div class="row"> \
		<div id="primary" class="content-area col-sm-12">\
			<main id="main" class="site-main" role="main">\
				<div class="row">\
					<div class="col-sm-9"> \
					<!--   BEGIN CAROUSEL 								 -->	\
						<div id="carousel" class="carousel slide" data-ride="carousel">\
  							<!-- Indicators -->\
  							<ol class="carousel-indicators">\
    							<li data-target="#carousel" data-slide-to="0" class="active"></li>\
    							<li data-target="#carousel" data-slide-to="1"></li>\
    							<li data-target="#carousel" data-slide-to="2"></li>\
    							<li data-target="#carousel" data-slide-to="3"></li>\
  							</ol>\
\
  							<!-- Wrapper for slides -->\
  							<div class="carousel-inner">\
    							<div class="item active">\
      								<img src="<?php bloginfo('template_directory'); ?>/images/slideshow/slide1-b.jpg" alt="" class="img-responsive">\
      								<div class="carousel-caption">\
        									\
      								</div>	\
    							</div>\
\
								<div class="item">\
      								<img src="<?php bloginfo('template_directory'); ?>/images/slideshow/slide2-b.jpg" alt="" class="img-responsive">\
      								<div class="carousel-caption">\
        									\
      								</div>	\
    							</div>\
\
    							<div class="item">\
      								<img src="<?php bloginfo('template_directory'); ?>/images/slideshow/slide3-b.jpg" alt="" class="img-responsive">\
      								<div class="carousel-caption">\
        									\
      								</div>	\
    							</div>\
\
    							<div class="item">\
      								<img src="<?php bloginfo('template_directory'); ?>/images/slideshow/slide4-b.jpg" alt="" class="img-responsive">\
      								<div class="carousel-caption">\
        									\
      								</div>	\
    							</div>\
\
  							</div>\
  						</div>	\
					<!--   END CAROUSEL 								 -->	\
\
					</div>\
					\
\
					<div class="col-sm-3"> \
						<img src="<?php bloginfo('template_directory'); ?>/images/20-years.png" alt="home-page-image" class="img-responsive home-side" />\
<a href="http://www.ssproserv.com/?p=195">\
      <img src="<?php bloginfo('template_directory'); ?>/images/find-people.jpg" alt="home-page-image" class="img-responsive" />\
    </a>\
    <a href="http://www.bullhornreach.com/sites/sslabcareers/">\
      <img src="<?php bloginfo('template_directory'); ?>/images/find-jobs.jpg" alt="home-page-image" class="img-responsive" />\
    </a>\
					</div>\
				</div>\
			</main><!-- #main -->\
		</div><!-- #primary -->\
	</div>\
</div>\
\
 <div class="homepage-bottom-row inner-div "> \
	<div class="container">\
		<div class="row">\
				<div class="col-sm-4">\
         			<img src="<?php bloginfo('template_directory'); ?>/images/icon-feed.png"  alt="twitter" width="25" height="25" class="left-align-image size-full wp-image-89"/>\
		 		 	<span class="footer-title">CURRENT JOBS</span>\
		 			<hr/>\
		 			\
			  		<div class="row">\
			  			<div class="col-sm-12 job-listing"><a href="http://www.bullhornreach.com/sites/sslabcareers/job/2154324_customer-service-rep-shakopee-mn" >Customer Service Rep, Admin/Clerical</a></div>\
						<div class="col-sm-8">  Shakopee, MN </div>\
						<div class="col-sm-4"> November 16</div>\
					</div>\
					<hr/>\
				\
					<div class="row">\
			  			<div class="col-sm-12"><a href="http://www.bullhornreach.com/sites/sslabcareers/job/2164992_electrocoat-submission-ppap-program-technician-southfield-mi">Electrocoat Submission Tech,  Chemical</a></div>\
						<div class="col-sm-8"> Southfield, MI  </div>\
						<div class="col-sm-4"> November 16</div>\
					</div>\
					<hr/>\
		\
					<div class="row">\
			  	 		<div class="col-sm-12"><a href="http://www.bullhornreach.com/sites/sslabcareers/job/2171034_coating-field-analyst-flint-mi">Coating Field Analyst,  Chemical</a></div>\
						<div class="col-sm-8"> Flint, MI </div>\
						<div class="col-sm-4"> November 16</div>\
					</div>\
				</div>\
			\
\
				<div class="col-sm-4">\
	        		<img src="<?php bloginfo('template_directory'); ?>/images/icon-star.png"   alt="twitter" width="25" height="25" class="left-align-image size-full wp-image-89"/>\
					<span class="footer-title">TESTIMONIALS</span>\
					<hr/>\
					\
					<p>"I would like to say that my experience with S & S Professional Services was very Professional and prompt. This company was able to find a job within the field I wanted, as well as a notable company. I would recommend S & S to friends and others without a doubt." </p> -Z. Zepeda \
				</div>	\
\
				<div class="col-sm-4">\
					<img src="<?php bloginfo('template_directory'); ?>/images/icon-i.png"   alt="twitter" width="25" height="25" class="left-align-image size-full wp-image-89"/>\
					<span class="footer-title">WHO WE ARE </span>\
					<hr/>\
					<p>S&S is a scientific staffing firm specializing in the placement of technical personnel in diverse laboratory settings, such as Research and Development, Product and Process Development, and Quality Assurance. We provide Contract, Temp to Hire, Direct Hire and Payroll Management services. We offer job placement nationwide. Whether you are a job seeker or an employer, S&S wants to be your recruitment partner! Please contact us for more information.</p>\
				</div>\
\
	</div> <!-- End row-->\
 </div>	 <!--End outer container-->	\
 </div>\
<?php get_footer(); ?>}